{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "binance-orderbook-worker",
	"upload_source_maps": true,
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "openapi-template-db",
			"database_id": "5d88787f-42eb-43e4-9902-f6c11b6999ec"
		}
	]
}
